# EducationMicroservices

./: EducationMicroservices.sln  Ports.txt  docker-compose-override.yml  docker-compose.yml
FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
FreeCourse.Services.Catalog/Models/: Course.cs
FreeCourse.Services.Catalog/Properties/: launchSettings.json
FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  IMongoInstanceHelper.cs  MongoInstanceHelper.cs
FreeCourse.Shared/Dtos/: ResponseDto.cs
FreeCourse.Shared/Messages/: CreateOrderMessageCommand.cs
FreeCourse.Shared/Services/: SharedIdentityService.cs
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs
Frontends/FreeCourse.Web/Services/: CatalogService.cs  IdentityService.cs  OrderService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Data/Migrations/: 20210404134810_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20210627120017_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Order/Services.Order.Domain/: Services.Order.Domain.csproj
Order/Services.Order.Domain/OrderAggregate/: Adress.cs  Order.cs  OrderItem.cs
Services/Basket/Services.Basket/: Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket/Properties/: launchSettings.json
Services/Basket/Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Discount/Exam/: Startup.cs
Services/Discount/Exam/Properties/: launchSettings.json
Services/Discount/Services.Discount/: Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Services.FakePayment/: Services.FakePayment.csproj  Startup.cs  appsettings.json
Services/FakePayment/Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Services.FakePayment/Properties/: launchSettings.json
Services/Order/Services.Order.API/: Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Services.Order.Domain.Core/: Entity.cs
Services/Order/Services.Order.Infrastructure/: OrderDbContext.cs  Services.Order.Infrastructure.csproj
Services/Order/Services.Order.Infrastructure/Migrations/: 20210725125356_init.Designer.cs  20210725125356_init.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Startup.cs  appsettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
WebGateway/: Program.cs  Startup.cs  WebGateway.csproj  appsettings.json  configuration.development.json
WebGateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
WebGateway/Properties/: launchSettings.json
